spring.application.name=aula-spring-data-jpa

#Opcional
#Quando deseja exibir sql gerado no console
spring.jpa.show-sql=true
#O JPA e capaz de criar as tabelas do sistema conforme mapeamento
spring.jpa.hibernate.ddl-auto=update

#Obrigatorio de acordo com o seu banco de dados
#Determina a plataforma de interpretacao de sql
pring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#O Drive do banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
#A URL do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_db
#O usuario do banco de dados
spring.datasource.username=seu_user
#O senha do banco de dados
spring.datasource.password=seu_password